PEPPER=g4k9alkd93iae30@1etiy!~u^78&jfn
APP_URL=http://localhost:8099

DB_HOST=app.db
DB_NAME=mvc
DB_USER=mvc
DB_PASS=mvc
DB_CHARSET=utf8mb4

OAUTH_CLIENT_ID=your_client_id
OAUTH_CLIENT_SECRET=your_client_secret
OAUTH_REDIRECT_URI=http://localhost:8000/callback
OAUTH_URL_AUTHORIZE=https://provider.com/oauth/authorize
OAUTH_URL_TOKEN=https://provider.com/oauth/token
OAUTH_URL_RESOURCE=https://provider.com/oauth/resource
