version: "3.8"

services:
  app.db:
    image: mysql:latest
    restart: always
    container_name: 'app.db'
    ports:
      - '${FORWARD_DB_PORT:-3302}:3306'
    environment:
      MYSQL_ROOT_PASSWORD: mvc
      MYSQL_DATABASE: mvc
      MYSQL_USER: mvc
      MYSQL_PASSWORD: mvc
    volumes:
      - app.db:/var/lib/mysql
      - ./docker/mysql/conf.d:/etc/mysql/conf.d
    networks:
      - app.net

  app.php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'app.php'
    ports:
      - "9006:9005"
    environment:
      MVC_HOST: app.db
      MVC_PASSWORD: mvc
      DB_HOST: app.db
      DB_DATABASE: mvc
      DB_USER: mvc
      DB_PASSWORD: mvc
      DB_ENGINE: mysqli
      XDEBUG_MODE: debug
      XDEBUG_CONFIG: "client_host=host.docker.internal client_port=9006 start_with_request=yes"
    volumes:
      - ./:/var/www/html/
      - ./php.ini:/usr/local/etc/php/php.ini
    links:
      - app.db:mysql
    depends_on:
      - app.db
    networks:
      - app.net

  app.nginx:
    image: nginx:alpine
    container_name: 'app.nginx'
    ports:
      - "8099:80"
    volumes:
      - ./:/var/www/html/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app.php
    networks:
      - app.net

  app.phpmyadmin:
    image: phpmyadmin:latest
    container_name: 'app.phpmyadmin'
    ports:
      - "8091:80"
    environment:
      - PMA_ARBITRARY=1
      - PMA_USER=mvc
      - PMA_PASSWORD=mvc
      - PMA_HOST=app.db
      - PMA_PORT=3306
    depends_on:
      - app.db
    networks:
      - app.net

  app.redis:
    image: 'redis:alpine'
    container_name: 'app.redis'
    ports:
      - '${FORWARD_REDIS_PORT:-6382}:6379'
    volumes:
      - 'app.redis:/data'
    networks:
      - app.net
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
volumes:
  app.db:
  app.redis:

networks:
  app.net:
    driver: bridge
