version: '3'
services:
  app.npm:
    container_name: app.npm
    image: node
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=development
    entrypoint: ['./nodejs.sh']
    volumes:
      - '.:/home/node/app'
      - './nodejs.sh:/home/node/app/nodejs.sh'
    ports:
      - 3001:3000
      - 3002:3001
    expose:
      - 3001
      - 3002
      - 8099
    networks:
      app:
        aliases:
          - app.npm
networks:
  app:
    driver: bridge
